<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sawczak Travels</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

    <nav class="main-nav">
        <ul class="nav-menu">
            <li class="nav-menu-item"><a href="#about">O mnie</a></li>
            <li class="nav-menu-item"><a href="#portfolio">Portfolio</a></li>
            <li class="nav-menu-item"><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
    <hr />
    <header class="main-header">
        
        <h1>Follow Me</h1>
        <div class="main-header-content">
        </div>
    </header>





    <section id="about">
        <div class="about">
            <h2>o mnie</h2>
            <hr>
            <img src="../img/about.jpg" alt="Zdjecie-o-mnie">
        </div>

        <div class="container">
            <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, nemo! Nam atque
                doloribus labore temporibus!
                Impedit, molestias voluptate animi, quia facilis ipsam rerum, earum aspernatur vitae tempore deleniti
                ratione nihil.</p>
        </div>

    </section>


    <section id="portfolio">
        <h2>portfolio</h2>
        <hr>
        <div class="portfolio">
            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-1.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-2.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-3.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-4.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-5.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-6.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-7.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-8.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-9.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-10.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-11.jpg" alt="">
                <h3>Projekt</h3>
            </a>

            <a href="" class="portfolio-wrap">
                <img src="../img/portfolio/photo-12.jpg" alt="">
                <h3>Projekt</h3>
            </a>

        </div>
    </section>


    <section id="contact" class="contact">
        <div class="container">
            <h2>kontakt</h2>
            <hr>
            <form action="#">
                <input type="text" placeholder="Imię">
                <input type="email" placeholder="Email">
                <textarea placeholder="Wiadomość"></textarea>
                <input type="submit" class="btn" value="Wyślij wiadomość">
            </form>
        </div>
    </section>


    <footer id="footer">
        <p>Copyright &copy; Izabela Sawczak</p>
    </footer>

</body>

</html>